# weather_bot

./: pom.xml
src/main/java/bot/: SendNotice.java  WeatherBot.java
src/main/java/constants/: BotInfo.java
src/main/java/startup/: StartBot.java
src/main/java/yandex/weather/request/: WeatherApiRequest.java
src/main/java/yandex/weather/request/common/: WeatherUtils.java
src/main/java/yandex/weather/request/service/: ExtractInfo.java
